upstream app {
    server 127.0.0.1:8001;
}

server {
    listen      80 default_server;
    server_name localhost 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        proxy_pass http://app/;
    }
}

server_tokens off;